nav {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
  flex-wrap: wrap;
  padding: 10px 80px 4px;
}

.logo-rita {
  display: none;
}

nav ul {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-around;
}

nav  ul li {
  display: inline-block;
  border-radius:5px;
  text-decoration: none;
}


nav  ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 20px;
  color: black;
  border-radius: 30px;
  }

nav ul li a:hover{
  background-color: rgba(244, 165, 64, 0.5);
  border-radius:30px;
  transition: 0.3s;
  text-decoration: none;
  color: black;
}

nav ul li.active {
  background-color: orange;
  border-radius:30px;
  transition: 0.3s;
}
nav ul li.active a {
  color: #ffffff;
}

.hamburger {
  background-color: transparent;
  color: black;
  border: 0;
  font-size: 24px;
  display: none;
  padding-top: 0px;
}

.hamburger:focus {
  outline: none;
}

/* mobile styling */

@media only screen and (max-width: 768px) {
  i {
    position: absolute;
    right: 0;
    padding: 20px;
  }

  nav {
    padding: 0;
    background-color: transparent;
  }

  nav.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
}

  .logo-rita {
    display: block;
    width: 160px;
    padding-top: 4px;
    z-index: -1;
  }

  .hamburger {
    display: block;
  }

  .nav-ul {
    display: none;
    flex-direction: column;
    align-items: end;
    margin-bottom: 0px;
    width: 155px;
    margin-left: 222px;
    background-color: #ffffff;
    border-radius: 20px;
  }

  nav ul li.active {
    width: fit-content;
    position: center;
  }

  button {
    width: 100%;
  }
  .nav-ul.show {
    display: flex;
  }
}


@media only screen and (max-width:992px) {
  nav .container ul li a {
    font-size: 15px;
  }

}
