@import 'components/navbar.css';
@import 'components/timeline.css';
@import 'components/form.css';
@import 'components/impressum.css';



/* general styling applying overall */
body {
  margin: 0;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 18;
  text-align: justify;
  text-align-last: none;
}

h1{
  text-align: center;
}

h1, h2 {
  font-family: 'PT Serif', serif;
  font-weight: bold;
  margin-bottom: 30px;
}

/* HOME */

.image-homepage{
  border-radius: 25px;
  width: 65%;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}
.image-homepage:hover {
  transform: scale(1.05);
}

.container-home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px 0;
  grid-auto-flow: row;
  grid-template-areas:
    "header rita-guitar"
    "rita-flute text";
  width: 90%;
  margin: 80px auto 60px auto;
}

.header {
  grid-area: header;
  display:flex;
  justify-content:center;
  align-items:center;
}

.rita-guitar {
  grid-area: rita-guitar;
  display:flex;
  justify-content:center;
  align-items:center;
}

.rita-flute {
  grid-area: rita-flute;
  display:flex;
  justify-content:center;
  align-items:center;
}

.text {
  grid-area: text;
  display:flex;
  justify-content:center;
  align-items:center;
}

/* Uber Mich */

.group.orange {
  background-color: #FFDDAB;
  display: flex;
}

.ubermich-section {
  display: flex;
  width: 100%;
  margin: 100px 60px 60px 60px;
}

.item.left {
  width: 50%;
  text-align: center;
  margin-left: 40px;
  position: relative;
}

.item.right {
  width: 65%;
  /* margin-top: 30px; */
  /* margin-right: 50px; */
}

.item h2 {
  text-align: center;
}

#playing-flute {
  width: 80%;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

/* guitar section styling */

.container-gitarre {
  display: grid;
  justify-content:center;
  align-items:center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "gitarre-text gitarre-bild";
  margin: 100px 60px 60px 60px;
}

.gitarre-text {
  grid-area: gitarre-text;
  margin-inline-start: 80px;
}

.gitarre-bild {
  grid-area: gitarre-bild;
  display:flex;
  justify-content:center;
  align-items:center;
}

.guitargirl {
  border-radius: 51px;
  width: 45%;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

}

/* flote section styling */


.container-flote {
  display: grid;
  justify-content:center;
  align-items:center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "flote-bild flote-text";
  margin: 100px 60px 60px 60px;
}

.flote-text {
  grid-area: flote-text;
  margin-inline-end: 80px;
}

.flote-bild {
  grid-area: flote-bild;
  display:flex;
  justify-content:center;
  align-items:center;
}

.flotegirl {
  border-radius: 51px;
  width: 60%;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

/* Unterricht section styling */

.container-unterricht {
  display: grid;
  justify-content:center;
  align-items:center;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr; */
  gap: 14px 80px;
  grid-template-areas:
    "unterricht-text unterricht-preise";
  margin: 100px 60px 60px 60px;
}

.unterricht-text {
  grid-area: unterricht-text;
  margin-inline-start: 80px;
}

.unterricht-preise {
  grid-area: unterricht-preise;
  border-radius: 51px;
  background-color: #FFDDAB;
  padding: 40px;
  width: 75%;
  margin: 0 auto;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.unterricht-preise p {
  text-align: center;
  vertical-align: middle;
}

.unterricht-preise h2 {
  margin-bottom: 18px;
  text-align: center;
  vertical-align: middle;
}

/* kontakt styling */

#kontakt {
  display: block;
  padding-top: 100px;
}
#kontakt h2 {
  text-align: center;
}

#kontakt p {
  text-align: center;
}

#kontakt a{
  text-decoration: none;
  color: black;
}

.kontakt-container {
  padding: 60px;
}

.contact-details {
  text-align: center;
}


/* footer styling */

.footer {
  background: #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
}

.footer-copyright {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer-copyright a {
  text-decoration: none;
  color:rgba(0,0,0,0.3);
}


/* pop-up impressum */
.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
/* Popup box BEGIN */

@media only screen and (max-width:992px) {
  h1 {
    font-size: 30px;
  }
}


@media only screen and (max-width: 768px) {

  .container-home {
    display: block;
    width: 90%;
    margin: 120px auto 80px auto;
  }

  p {
    text-align: left;
  }

  .header {
    display: none;
  }

  .image-homepage {
    width: 50%;
  }

  .rita-flute {
    display: none;
  }

  .image-homepage {
    margin-bottom: 20px;
  }

  .ubermich-section {
    display: block;
    margin: 60px 0;
    line-height: 40%;
  }

  .timeline {
    max-width: 80%;
  }

  .item.right {
    width: 100%;
  }

  #playing-flute {
    display: none;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    text-align: center;
  }

  .container-gitarre {
    display: block;
  }

  .gitarre-text {
    margin-inline-start: 0px;
  }

  .guitargirl {
    width: 60%;
    margin-top: 20px;
  }

  .container-flote {
    display: block;
  }

  .flote-text {
    margin-inline-end: 0px;
  }

  .flotegirl {
    margin-top: 20px;
    width: 80%;
  }

  .container-unterricht {
    display: block;
  }

  .unterricht-text {
    margin-inline-start: 0px;
  }

  .unterricht-preise {
    margin-top: 20px;
    width: 100%;
  }
}
